<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualSorfWF.BubbleSort" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BubbleSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.Draw" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAARAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.FillArray" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FillArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.HeapSort" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAACAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\HeapSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.InsertSort" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\InsertSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.MethodSwap" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MethodSwap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.QuickSort" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.ReadWriter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ReadWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.SelectionSort" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SelectionSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.CalcForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAACAQAFiQBAiEQAACAQIIAgAAAGAAAAEAAAo=</HashCode>
      <FileName>Forms\CalcForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.ChoiceForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAACgAAAACAAAADAAAAAAAAAAAAQAAAgAI=</HashCode>
      <FileName>Forms\ChoiceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.Main" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIEAAECAAABgwAAjABAACAQAYAAAIAGQAAiBAAAg=</HashCode>
      <FileName>Forms\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualSorfWF.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.08" />
</ClassDiagram>